// $turquoise: hsl(200, 90%, 29%)
// $cyan: #b6cbe0
// $red: #e76f51
// $orange: #f4a261
// $yellow: #e9c46a
$link: hsl(205, 79%, 41%)
$green: hsl(86, 33%, 53%)
// $blue: #264683
// $purple: #3b3355

@import "../node_modules/bulma/bulma"
@import "spacing"

img[alt="Profile picture"],
img[alt="About picture"]
  display: block
  margin: 0 auto
  height: 200px

img.thumb
  width: 150px
  box-shadow: 0 4px 4px rgba(0,0,0,0.11), 0 8px 8px rgba(0,0,0,0.11)

html
  background-color: hsl(13, 16%, 69%)

.content em,
.advance
  white-space: nowrap
  letter-spacing: 0.25rem
  font-style: normal
  font-family: 'Bebas Neue', sans-serif
  display: inline-block
  transform: scale(1, 0.8)
  transform-origin: 50% 80%
  font-weight: 900
  font-size: 130%
  line-height: 1
  